{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["TURBO_REMOTE_CACHE_SIGNATURE_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "packages/scraper/dist/**",
        "packages/scraper/.crawlee/**"
      ],
      "env": [
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASS",
        "SMTP_FROM",
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "TURBO_REMOTE_CACHE_SIGNATURE_KEY"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "@repo/types#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@repo/scraper#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".crawlee/**"]
    }
  },
  "remoteCache": {
    "signature": true,
    "enabled": true
  }
}
