{
    "version": 2,
    "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && cd apps/web && pnpm turbo run build",
    "outputDirectory": ".next",
    "installCommand": "npm i -g pnpm",
    "framework": "nextjs"
}